<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovingSquare</title>
    <style>
        .complete-border {
            position: relative;
            border: 4px solid blue;
            width: 600px;
            height: 250px;
        }
        .square {
            width: 40px;
            height: 40px;
            position: absolute;
        }
        .pos1 {
            left: 50px;
            top: 90px;
        }
        .pos2 {
            left: 240px;
            top: 50px;
        }
        .pos3 {
            left: 540px;
            top: 100px;
        }
        .pos4 {
            left: 380px;
            top: 200px;
        }
    </style>
</head>

<body>
    <div class="complete-border">
        <div id="squareID"
            style="background: green; width: 20px;height: 40px; position: absolute; left: 300px; top: 15px;"></div>
        <div class="square pos1" style="background: red;"></div>
        <div class="square pos2" style="background: blue;"></div>
        <div class="square pos3" style="background: blue;"></div>
        <div class="square pos4" style="background: red;"></div>
    </div>
    <script src="movingsquare.js"></script>
</body>

</html>